VFC/VirtualFlowController.DATCOMAUS/Controls/Conveyor/Control Conveyor DATCOMAUS.xaml

<UserControl x:Class="VirtualFlowController.DATCOMAUS.Controls.ControlConveyorDATCOMAUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="411.468">
    <Grid>
        <TextBox x:Name="current" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="GTP01" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="destination" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="GTP02" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="ulStatus" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Text="00"/>
        <TextBox x:Name="ulInent" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="barcode1" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="12345678" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="barcode2" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" Text="12345678" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="profile" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" Text="@@@@" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="carrierSize" HorizontalAlignment="Left" Height="23" Margin="10,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Text="CA01"/>
        <TextBox x:Name="specialData" HorizontalAlignment="Left" Height="23" Margin="10,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="weight" HorizontalAlignment="Left" Height="23" Margin="10,262,0,0" TextWrapping="Wrap" Text="1050" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="height" HorizontalAlignment="Left" Height="23" Margin="10,290,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="length" HorizontalAlignment="Left" Height="23" Margin="10,318,0,0" TextWrapping="Wrap" Text="580" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="width" HorizontalAlignment="Left" Height="23" Margin="10,346,0,0" TextWrapping="Wrap" Text="380" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="send01" Content="Send 01" HorizontalAlignment="Left" Height="23" Margin="207,10,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="send02" Content="Send 02" HorizontalAlignment="Left" Height="23" Margin="207,38,0,0" VerticalAlignment="Top" Width="74"/>
    </Grid>
</UserControl>
